<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        text-align: center;
        background-color: aqua;
    }
    a{
        margin: 25px;
        display: inline-block;
        justify-content: space-between;
        color: black;
        font-size: 25px;
        font-weight: 400;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    table,th,tr,td{
        border: 2px solid black;
        margin: auto;
        padding: 15px;
        justify-content: space-around;
        font-weight: 800;
    }
    table{
        border-collapse: collapse;
        width: 80%;
    }
    .update,.delete{
        color: blue;
        text-decoration: none;
        font-size: 18px;
    }
</style>
<body>
    <div>
    <a href="{% url 'home' %}"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    <a href="{% url 'insert' %}">Insert Data</a>

    </div>
    <h1>Student Record</h1>
    <table>
        <tr>
            <th colspan="7">{{d1}}</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Email</th>
            <th>Image</th>
            <th>Update</th>
            <th>Delte</th>
        </tr>
        <tr>
            {% for i in data %}
            {% comment %} <td>{{i.id}}</td> {% endcomment %}
            <td>{{i.name}}</td>
            <td>{{i.lname}}</td>
            <td>{{i.age}}</td>
            <td>{{i.email}}</td>
            <td><img src="{{i.img.url}}" alt="" style="width: 100px;"></td>
            <td><a href="{% url 'update' i.id %}" >Edit</a></td>
            <td><a href="{% url 'delete' i.id %}">Delete</a></td>
        </tr>
        {% endfor %}


        {% comment %} {% for a,b,c,d in d2 %}
        <tr>
            <td>{{ a }}</td>
            <td>{{ b }}</td>
            <td>{{ c }}</td>
            <td>{{ d }}</td>
        </tr>
        {% endfor %} {% endcomment %}



    </table>
</body>
</html>